<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="philImage" translatesAutoresizingMaskIntoConstraints="NO" id="HnF-uj-98b">
                                <rect key="frame" x="0.0" y="44" width="414" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="eE8-Gc-IWT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8H-Ja-xdc">
                                <rect key="frame" x="16" y="380" width="49" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zC3-0n-XSq">
                                <rect key="frame" x="16" y="738" width="382" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gre-dV-D2Q">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0V8-oC-r66">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.70588235294117641" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="名前"/>
                                                <connections>
                                                    <action selector="tapButton1" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Vm-yN-L0V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ec-vi-eBx">
                                                <rect key="frame" x="199" y="0.0" width="183" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="スポーツ"/>
                                                <connections>
                                                    <action selector="tapButton2" destination="BYZ-38-t0r" eventType="touchUpInside" id="N0p-y7-f3m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6ke-Ml-d8G">
                                        <rect key="frame" x="0.0" y="54" width="382" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udi-Dt-QB9">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="好きな食べ物"/>
                                                <connections>
                                                    <action selector="tapButton3" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zfe-kz-bRP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qw-r1-IJ8">
                                                <rect key="frame" x="199" y="0.0" width="183" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="果物"/>
                                                <connections>
                                                    <action selector="tapButton4" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cnz-Fs-OJo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhoneメンターのフィルだよ！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvy-tO-ewj">
                                <rect key="frame" x="16" y="425" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gvy-tO-ewj" secondAttribute="trailing" constant="16" id="1p9-fo-ewq"/>
                            <constraint firstItem="HnF-uj-98b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2VJ-Sp-2Lu"/>
                            <constraint firstItem="O8H-Ja-xdc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="C1e-JD-5ET"/>
                            <constraint firstItem="gvy-tO-ewj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FwI-mH-2uk"/>
                            <constraint firstItem="HnF-uj-98b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hwq-UV-HcL"/>
                            <constraint firstItem="gvy-tO-ewj" firstAttribute="top" secondItem="O8H-Ja-xdc" secondAttribute="bottom" constant="16" id="Iw3-yc-3QZ"/>
                            <constraint firstItem="HnF-uj-98b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LTE-UJ-zar"/>
                            <constraint firstItem="zC3-0n-XSq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Saz-iT-BPN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zC3-0n-XSq" secondAttribute="trailing" constant="16" id="WmX-jf-c8R"/>
                            <constraint firstItem="O8H-Ja-xdc" firstAttribute="top" secondItem="HnF-uj-98b" secondAttribute="bottom" constant="16" id="rDG-dT-w9V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zC3-0n-XSq" secondAttribute="bottom" constant="32" id="y5r-V4-5im"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileCommentLabel" destination="gvy-tO-ewj" id="HzI-V5-9dw"/>
                        <outlet property="profileImageView" destination="HnF-uj-98b" id="tcT-lQ-dUH"/>
                        <outlet property="profileLabel" destination="O8H-Ja-xdc" id="xmM-s7-pel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="philImage" width="1000" height="750"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
